# SpringUserCRUD

./: docker-compose.yml  dockerfile-main-service  pom.xml
src/main/java/ru/wteam/SpringUserCRUD/: SpringUserCrudMavenWebappApplication.java
src/main/java/ru/wteam/SpringUserCRUD/config/: KafkaConfiguration.java  SwaggerConfig.java
src/main/java/ru/wteam/SpringUserCRUD/controller/: UserController.java
src/main/java/ru/wteam/SpringUserCRUD/dto/: UserDto.java
src/main/java/ru/wteam/SpringUserCRUD/entity/: User.java
src/main/java/ru/wteam/SpringUserCRUD/kafka/producer/: KafkaProducerCreateUser.java  KafkaProducerDeleteUser.java
src/main/java/ru/wteam/SpringUserCRUD/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/ru/wteam/SpringUserCRUD/notification/consumer/: UserCreationConsumer.java  UserDeletionConsumer.java
src/main/java/ru/wteam/SpringUserCRUD/notification/service/: MailSenderService.java
src/main/java/ru/wteam/SpringUserCRUD/repository/: UserRepository.java
src/main/java/ru/wteam/SpringUserCRUD/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/wteam/SpringUserCRUD/: SpringUserCrudMavenWebappApplicationTests.java
src/test/java/ru/wteam/SpringUserCRUD/controller/: UserControllerTest.java
src/test/java/ru/wteam/SpringUserCRUD/notification/: UserServiceImplTest.java  aplication-test.properties
