#spring.application.name=SpringUserCRUD Maven Webapp
spring.datasource.url=jdbc:postgresql://localhost:5432/dbhw2
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Kafka Broker Configuration
spring.kafka.bootstrap-servers=localhost:9093
#spring.kafka.bootstrap-servers=kafka:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.acks=all


server.port=8080
#eureka.client.enabled=false
#spring.cloud.discovery.enabled=false
#spring.application.name=USER-CRUD-SERVICE
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
# instance-id: ${spring.application.name}:${random.value}
