#spring.application.name=SpringUserCRUD Maven Webapp
spring.datasource.url=jdbc:postgresql://localhost:5432/dbhw2
spring.datasource.username=postgres
spring.datasource.password=1995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
